<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="798-9l-6KZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="jOQ-6n-lXv">
            <objects>
                <viewController id="63N-dS-glO" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3h-gS-cVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kgy-eT-omf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEw-kR-oWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-Ib-PSx">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="suT-pw-nto">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-S9-Na3" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSlowAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="yJL-9p-zd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-Aq-Muc" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playFastAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="tuG-jL-Gs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Db-4rQ">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-hC-W5W" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="9F9-eZ-nCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-nt-d9F" userLabel="darthvaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvaderButton"/>
                                                <connections>
                                                    <action selector="playVaderAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="G3i-gQ-muP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-g0-hOs">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-JA-EHq" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playEchoAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="36b-qt-bjV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-bc-UM7" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playReverbAudio:" destination="63N-dS-glO" eventType="touchUpInside" id="AZ8-oG-2Ia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-um-614">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-7M-iXF">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-y8-LrD" userLabel="stopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="63N-dS-glO" eventType="touchUpInside" id="QaS-oR-O1b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgy-eT-omf" firstAttribute="top" secondItem="AoE-Ib-PSx" secondAttribute="bottom" id="AZI-BJ-0NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoE-Ib-PSx" secondAttribute="trailing" id="gfq-PR-dja"/>
                            <constraint firstItem="AoE-Ib-PSx" firstAttribute="top" secondItem="X3h-gS-cVZ" secondAttribute="bottom" id="oVY-Jv-qah"/>
                            <constraint firstItem="AoE-Ib-PSx" firstAttribute="leading" secondItem="NEw-kR-oWy" secondAttribute="leadingMargin" id="yWD-Uy-JLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="UxZ-hC-W5W" id="Pcx-RJ-u6U"/>
                        <outlet property="darthvaderButton" destination="nJa-nt-d9F" id="7Dh-JO-t4W"/>
                        <outlet property="echoButton" destination="wiX-JA-EHq" id="jYm-d2-zce"/>
                        <outlet property="rabbitButton" destination="5Eo-Aq-Muc" id="YYT-gj-pDZ"/>
                        <outlet property="reverbButton" destination="vnc-bc-UM7" id="h1w-bW-jly"/>
                        <outlet property="snailButton" destination="6U9-S9-Na3" id="lZg-KE-FAd"/>
                        <outlet property="stopButton" destination="iA6-y8-LrD" id="aIh-FX-P3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAP-CP-Zdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="367"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-sa-mhq">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mo7-bG-Wgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-rK-Vsq">
                                <rect key="frame" x="275" y="396" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwH-gY-69S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-d9-nKv">
                                <rect key="frame" x="247" y="367" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikg-sa-mhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPV-5f-voh"/>
                            <constraint firstItem="3MD-rK-Vsq" firstAttribute="centerX" secondItem="JBe-d9-nKv" secondAttribute="centerX" id="GVf-pP-q7Z"/>
                            <constraint firstItem="JBe-d9-nKv" firstAttribute="centerX" secondItem="Ikg-sa-mhq" secondAttribute="centerX" id="M9i-ne-HLt"/>
                            <constraint firstItem="3MD-rK-Vsq" firstAttribute="top" secondItem="JBe-d9-nKv" secondAttribute="bottom" constant="8" id="Nok-0x-ei3"/>
                            <constraint firstItem="Ikg-sa-mhq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4e-h7-ovb"/>
                            <constraint firstItem="JBe-d9-nKv" firstAttribute="top" secondItem="Ikg-sa-mhq" secondAttribute="bottom" constant="17" id="iBP-MS-RYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xye-12-Wh8"/>
                    <connections>
                        <outlet property="recordButton" destination="Ikg-sa-mhq" id="gVS-dN-X8R"/>
                        <outlet property="recordingLabel" destination="JBe-d9-nKv" id="59j-fO-lvu"/>
                        <outlet property="stopRecordingButton" destination="3MD-rK-Vsq" id="Cvl-2V-7EB"/>
                        <segue destination="63N-dS-glO" kind="show" identifier="stopRecording" id="KJA-PM-Lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPn-KJ-RrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="798-9l-6KZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwh-PP-RAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZB-Xb-OlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-wM-Tp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthvaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
